# MyHomeRamen

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MyHomeRamen.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: adr-expert.agent.md  create-feature-structure.agent.md  implement-feature.agent.md
.github/instructions/: architecture-tests.instructions.md  architecture_tests.instructions.md  basket.instructions.md  basket.instructions.md.md  blazor.instructions.md  (+7 more)
MyHomeRamen.Api/: IApiAssemblyMarker.cs  MyHomeRamen.Api.csproj  Program.cs
MyHomeRamen.Api.Common/: DependencyInjection.cs  MyHomeRamen.Api.Common.csproj
MyHomeRamen.Api/Menu/Domain/: Product.cs
MyHomeRamen.Api/Menu/Features/CreateProduct/: CreateProductAuthorizationPolicy.cs  CreateProductEndpoint.cs  CreateProductValidatorPolicy.cs
MyHomeRamen.Api/Menu/Services/: Temp.cs
MyHomeRamen.Api/Orders/Domain/: Order.cs
MyHomeRamen.Api/Orders/Services/: Temp.cs
MyHomeRamen.Api/Payments/Domain/: Payment.cs
MyHomeRamen.Api/Payments/Features/: Temp.cs
MyHomeRamen.Api/Payments/Services/: Temp.cs
MyHomeRamen.Api/Properties/: launchSettings.json
MyHomeRamen.Api/Reservations/Domain/: Table.cs
MyHomeRamen.Api/Reservations/Features/: Temp.cs
MyHomeRamen.Api/Reservations/Services/: Temp.cs
MyHomeRamen.Api/ShoppingCart/Domain/: Basket.cs
MyHomeRamen.Api/ShoppingCart/Features/: Temp.cs
MyHomeRamen.Api/ShoppingCart/Services/: Temp.cs
MyHomeRamen.AppHost/: AppHost.cs  IAppHostAssemblyMarker.cs  MyHomeRamen.AppHost.csproj  appsettings.json
MyHomeRamen.AppHost/Properties/: launchSettings.json
MyHomeRamen.ArchitectureTests/: MyHomeRamen.ArchitectureTests.csproj  ProjectDependencyTests.cs
MyHomeRamen.ArchitectureTests/Common/: BaseArchitectureTest.cs
MyHomeRamen.ArchitectureTests/DependencyTests/: ProjectDependencyTests.cs
MyHomeRamen.ArchitectureTests/ModuleTests/: BasketModuleBoundriesTests.cs  MenuModuleBoundriesTests.cs  OrderModuleBoundriesTests.cs  PaymentsModuleBoundriesTests.cs  ReservationsModuleBoundriesTests.cs  ShoppingCartModuleBoundriesTests.cs  UserModuleBoundriesTests.cs
MyHomeRamen.Blazor/: MyHomeRamen.Blazor.csproj  Program.cs
MyHomeRamen.Blazor/MyHomeRamen.Blazor/: MyHomeRamen.Blazor.csproj  Program.cs
MyHomeRamen.Blazor/MyHomeRamen.Blazor.Client/: IBlazorClientAssemblyMarker.cs  MyHomeRamen.Blazor.Client.csproj  _Imports.razor
MyHomeRamen.Blazor/MyHomeRamen.Blazor/Components/: App.razor  _Imports.razor
MyHomeRamen.Blazor/MyHomeRamen.Blazor/Properties/: launchSettings.json
MyHomeRamen.Domain/: IDomainAssemblyMarker.cs  MyHomeRamen.Domain.csproj
MyHomeRamen.Domain/Basket/: Ingredient.cs  IngredientId.cs  Product.cs  ProductId.cs  ShoppingCart.cs  ShoppingCartId.cs  User.cs  UserAddress.cs  UserId.cs
MyHomeRamen.Domain/Basket/Database/: IBasketDbContext.cs
MyHomeRamen.Domain/Menu/: Category.cs  CategoryId.cs  CategoryType.cs  Ingredient.cs  IngredientId.cs  Product.cs  ProductId.cs  User.cs  UserId.cs
MyHomeRamen.Domain/Menu/Database/: IMenuDbContext.cs
MyHomeRamen.Domain/Orders/: CustomerId.cs  Ingredient.cs  IngredientId.cs  Order.cs  OrderId.cs  OrderType.cs  PaymentId.cs  Product.cs  ProductId.cs  User.cs  UserAddress.cs  UserId.cs
MyHomeRamen.Domain/Orders/Database/: IOrdersDbContext.cs
MyHomeRamen.Domain/Orders/Events/: OrderAcceptedEvent.cs  OrderCreatedEvent.cs
MyHomeRamen.Domain/Payments/: Order.cs  OrderId.cs  Payment.cs  PaymentId.cs  User.cs  UserId.cs
MyHomeRamen.Domain/Reservations/: Booking.cs  BookingId.cs  BookingStatus.cs  Table.cs  TableId.cs  User.cs  UserId.cs
MyHomeRamen.Domain/Reservations/Database/: IReservationsDbContext.cs
MyHomeRamen.Identity.Api/: IIdentityApiAssemblyMarker.cs  MyHomeRamen.Identity.Api.csproj  MyHomeRamen.Identity.Api.http
MyHomeRamen.Infrastructure/: IInfrastructureAssemblyMarker.cs
MyHomeRamen.IntegrationTests/: IIntegrationTestsAssemblyMarker.cs  MyHomeRamen.IntegrationTests.csproj
MyHomeRamen.Persistance/: IPersistanceAssemblyMarker.cs  MyHomeRamen.Persistance.csproj
MyHomeRamen.Persistance/Basket/: BasketDbContext.cs
MyHomeRamen.Persistance/Basket/Configurations/: IngredientConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
MyHomeRamen.Persistance/Basket/Converters/: IngredientIdConverter.cs  ProductIdConverter.cs  ShoppingCartIdConverter.cs  UserIdConverter.cs
MyHomeRamen.Persistance/Menu/: MenuDbContext.cs
MyHomeRamen.Persistance/Menu/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MyHomeRamen.Persistance/Menu/Converters/: CategoryIdConverter.cs  IngredientIdConverter.cs  ProductIdConverter.cs  UserIdConverter.cs
MyHomeRamen.Persistance/Orders/: OrdersDbContext.cs
MyHomeRamen.Persistance/Orders/Configurations/: IngredientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MyHomeRamen.Persistance/Orders/Converters/: CustomerIdConverter.cs  IngredientIdConverter.cs  OrderIdConverter.cs  PaymentIdConverter.cs  ProductIdConverter.cs  UserIdConverter.cs
MyHomeRamen.Persistance/Reservations/: ReservationsDbContext.cs
MyHomeRamen.Persistance/Reservations/Configurations/: BookingConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
MyHomeRamen.Persistance/Reservations/Converters/: BookingIdConverter.cs  TableIdConverter.cs  UserIdConverter.cs
MyHomeRamen.ServiceDefaults/: Extensions.cs  IServiceDefaultsAssemblyMarker.cs  MyHomeRamen.ServiceDefaults.csproj
MyHomeRamen.UnitTests/: IUnitTestsAssemblyMarker.cs
MyHomeRamen.Worker.Common/: IWorkerCommonAssemblyMarker.cs
MyHomeRamen.Worker.MailSender/: IWorkerMailSenderAssemblyMarker.cs  MyHomeRamen.Worker.MailSender.csproj  Program.cs  Worker.cs
MyHomeRamen.Worker.MailSender/Properties/: launchSettings.json
MyHomeRamen.Worker.MessagesHandler/: IWorkerMessagesHandlerAssemblyMarker.cs  MyHomeRamen.Worker.MessagesHandler.csproj  Program.cs  Worker.cs
MyHomeRamen.Worker.MessagesHandler/Properties/: launchSettings.json
(+92 files in other folders)
