<Project Sdk="Microsoft.NET.Sdk.Web">
   <ItemGroup>
     <Compile Remove="Orders\Domain\**" />
     <Content Remove="Orders\Domain\**" />
     <EmbeddedResource Remove="Orders\Domain\**" />
     <None Remove="Orders\Domain\**" />
   </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\MyHomeRamen.Api.Common\MyHomeRamen.Api.Common.csproj" />
    <ProjectReference Include="..\MyHomeRamen.Domain\MyHomeRamen.Domain.csproj" />
    <ProjectReference Include="..\MyHomeRamen.Infrastructure\MyHomeRamen.Infrastructure.csproj" />
    <ProjectReference Include="..\MyHomeRamen.Persistance\MyHomeRamen.Persistance.csproj" />
    <ProjectReference Include="..\MyHomeRamen.ServiceDefaults\MyHomeRamen.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
